chr10	94949280	rs9332130	A	G	.	.	VI=E272G;	.	-1	.	.	.	.	.	.	.	
chr10	94981224	rs28371685	C	T	.	.	VI=R335W;	.	-1	.	.	.	.	.	.	.	
chr10	94989020	rs9332239	C	T	.	.	VI=P489S;	.	-1	.	.	.	.	.	.	.	
chr10	94941958	rs72558187	T	C	.	.	VI=L90P;	.	-1	.	.	.	.	.	.	.	
chr10	94942234	rs72558189	G	A	.	.	VI=R125H;	.	-1	.	.	.	.	.	.	.	
chr10	94947782	rs72558190	C	A	.	.	VI=S162X;	.	-1	.	.	.	.	.	.	.	
chr10	94972179	rs72558192	A	G	.	.	VI=T299A;	.	-1	.	.	.	.	.	.	.	
chr10	94981365	.	C	T	.	.	VI=P382S;	.	-1	.	.	.	.	.	.	.	
chr10	94981296	rs1057910	A	C	.	.	VI=I359L;	.	-1	.	.	.	.	.	.	.	
chr10	94986073	rs72558193	A	C	.	.	VI=D397A;	.	-1	.	.	.	.	.	.	.	
chr10	94988917	rs769942899	G	C	.	.	VI=Q454H;	.	-1	.	.	.	.	.	.	.	
chr10	94942290	rs1799853	C	T	.	.	VI=R144C;	.	-1	.	.	.	.	.	.	.	
chr10	94941897	rs371055887	G	C	.	.	VI=G70R;	.	-1	.	.	.	.	.	.	.	
chr10	94938771	rs142240658	C	T	.	.	VI=P30L;	.	-1	.	.	.	.	.	.	.	
chr10	94938803	rs2031308986	A	G	.	.	VI=N41D;	.	-1	.	.	.	.	.	.	.	
chr10	94941915	.	G	A	.	.	VI=V76M;	.	-1	.	.	.	.	.	.	.	
chr10	94981281	rs749060448	G	A	.	.	VI=E354K;	.	-1	.	.	.	.	.	.	.	
chr10	94942212	rs1304490498	AAGAAATGGAA	A	.	.	VI=K118fs;	.	-1	.	.	.	.	.	.	.	
chr10	94942249	rs200965026	C	G	.	.	VI=T130R;	.	-1	.	.	.	.	.	.	.	
chr10	94942309	rs7900194	G	T	.	.	VI=R150L;	.	-1	.	.	.	.	.	.	.	
chr10	94947938	rs2031531005	A	T	.	.	VI=Q214L;	.	-1	.	.	.	.	.	.	.	
chr10	94972119	rs182132442	C	A	.	.	VI=P279T;	.	-1	.	.	.	.	.	.	.	
chr10	94981296	rs1057910	A	C	.	.	VI=I359L;	.	-1	.	.	.	.	.	.	.	
chr10	94988984	rs781583846	G	A	.	.	VI=A477T;	.	-1	.	.	.	.	.	.	.	
chr10	94981201	rs57505750	T	C	.	.	VI=I327T;	.	-1	.	.	.	.	.	.	.	
chr10	94989023	rs868182778	G	T	.	.	VI=V490F;	.	-1	.	.	.	.	.	.	.	
chr10	94942255	rs200183364	G	A	.	.	VI=R132Q;	.	-1	.	.	.	.	.	.	.	
chr10	94981225	rs367826293	G	A	.	.	VI=R335Q;	.	-1	.	.	.	.	.	.	.	
chr10	94942234	rs72558189	G	T	.	.	VI=R125L;	.	-1	.	.	.	.	.	.	.	
chr10	94942290	rs1799853	C	T	.	.	VI=R144C;	.	-1	.	.	.	.	.	.	.	
chr10	94938683	rs114071557	A	G	.	.	VI=M1V;	.	-1	.	.	.	.	.	.	.	
chr10	94938828	rs564813580	A	G	.	.	VI=D49G;	.	-1	.	.	.	.	.	.	.	
chr10	94941976	.	G	C	.	.	VI=G96A;	.	-1	.	.	.	.	.	.	.	
chr10	94941982	rs762239445	G	T	.	.	VI=G98V;	.	-1	.	.	.	.	.	.	.	
chr10	94981297	rs56165452	T	C	.	.	VI=I359T;	.	-1	.	.	.	.	.	.	.	
chr10	94942018	.	T	C	.	.	VI=F110S;	.	-1	.	.	.	.	.	.	.	
chr10	94942216	rs774607211	A	G	.	.	VI=K119R;	.	-1	.	.	.	.	.	.	.	
chr10	94942231	rs12414460	G	A	.	.	VI=R124Q;	.	-1	.	.	.	.	.	.	.	
chr10	94942230	rs767576260	C	T	.	.	VI=R124W;	.	-1	.	.	.	.	.	.	.	
chr10	94942249	rs200965026	C	T	.	.	VI=T130M;	.	-1	.	.	.	.	.	.	.	
chr10	94942254	rs199523631	C	T	.	.	VI=R132W;	.	-1	.	.	.	.	.	.	.	
chr10	94942305	rs754487195	G	A	.	.	VI=A149T;	.	-1	.	.	.	.	.	.	.	
chr10	94947785	rs774550549	C	T	.	.	VI=P163L;	.	-1	.	.	.	.	.	.	.	
chr10	94947917	rs1326630788	T	C	.	.	VI=I207T;	.	-1	.	.	.	.	.	.	.	
chr10	94949129	.	A	G	.	.	VI=I222V;	.	-1	.	.	.	.	.	.	.	
chr10	94981301	rs28371686	C	G	.	.	VI=D360E;	.	-1	.	.	.	.	.	.	.	
chr10	94949144	.	C	T	.	.	VI=P227S;	.	-1	.	.	.	.	.	.	.	
chr10	94972134	.	A	G	.	.	VI=I284V;	.	-1	.	.	.	.	.	.	.	
chr10	94972180	rs988617574	C	G	.	.	VI=T299R;	.	-1	.	.	.	.	.	.	.	
chr10	94972233	rs1237225311	C	T	.	.	VI=P317S;	.	-1	.	.	.	.	.	.	.	
chr10	94981250	rs750820937	C	A	.	.	VI=S343R;	.	-1	.	.	.	.	.	.	.	
chr10	94981302	rs1250577724	C	A	.	.	VI=L361I;	.	-1	.	.	.	.	.	.	.	
chr10	94986042	rs764211126	A	G	.	.	VI=I387V;	.	-1	.	.	.	.	.	.	.	
chr10	94947907	.	A	C	.	.	VI=N204H;	.	-1	.	.	.	.	.	.	.	
chr10	94981230	rs1274535931	C	A	.	.	VI=P337T;	.	-1	.	.	.	.	.	.	.	
chr10	94988855	.	A	T	.	.	VI=I434F;	.	-1	.	.	.	.	.	.	.	
chr10	94949282	rs9332131	AA	A	.	.	VI=K273fs;	.	-1	.	.	.	.	.	.	.	
chr10	94988955	rs767284820	T	C	.	.	VI=L467P;	.	-1	.	.	.	.	.	.	.	
chr10	94942290	rs1799853	C	T	.	.	VI=R144C;	.	-1	.	.	.	.	.	.	.	
chr10	94988925	rs202201137	A	G	.	.	VI=N457S;	.	-1	.	.	.	.	.	.	.	
chr10	94942233	rs375805362	C	T	.	.	VI=R125C;	.	-1	.	.	.	.	.	.	.	
chr10	94942291	rs141489852	G	A	.	.	VI=R144H;	.	-1	.	.	.	.	.	.	.	
chr10	94972123	.	C	G	.	.	VI=S280C;	.	-1	.	.	.	.	.	.	.	
chr10	94981199	.	G	T	.	.	VI=E326D;	.	-1	.	.	.	.	.	.	.	
chr10	94981305	rs578144976	C	G	.	.	VI=L362V;	.	-1	.	.	.	.	.	.	.	
chr10	94988852	rs776908257	C	T	.	.	VI=R433W;	.	-1	.	.	.	.	.	.	.	
chr10	94981296	rs1057910	A	C	.	.	VI=I359L;	.	-1	.	.	.	.	.	.	.	
chr10	94981371	rs542577750	G	A	.	.	VI=splice_defect;	.	-1	.	.	.	.	.	.	.	
chr10	94947869	.	A	G	.	.	VI=D191G;	.	-1	.	.	.	.	.	.	.	
chr10	94938737	rs67807361	C	A	.	.	VI=L19I;	.	-1	.	.	.	.	.	.	.	
chr10	94988880	.	G	T	.	.	VI=G442V;	.	-1	.	.	.	.	.	.	.	
chr10	94949280	rs9332130	A	G	.	.	VI=E272G;	.	-1	.	.	.	.	.	.	.	
chr10	94989020	rs9332239	C	T	.	.	VI=P489S;	.	-1	.	.	.	.	.	.	.	
chr10	94942306	rs1289704600	C	T	.	.	VI=A149V;	.	-1	.	.	.	.	.	.	.	
chr10	94942308	rs17847037	C	T	.	.	VI=R150C;	.	-1	.	.	.	.	.	.	.	
chr10	94947939	rs370100007	G	T	.	.	VI=Q214H;	.	-1	.	.	.	.	.	.	.	
chr10	94986136	rs1254213342	A	C	.	.	VI=N418T;	.	-1	.	.	.	.	.	.	.	
chr10	94938800	rs1364419386	G	A	.	.	VI=G40R;	.	-1	.	.	.	.	.	.	.	
chr10	94941975	.	G	A	.	.	VI=G96R;	.	-1	.	.	.	.	.	.	.	
chr10	94942243	rs1375956433	T	G	.	.	VI=L128R;	.	-1	.	.	.	.	.	.	.	
chr10	94981258	rs1297714792	C	T	.	.	VI=P346L;	.	-1	.	.	.	.	.	.	.	
chr10	94942309	rs7900194	G	A	.	.	VI=R150H;	.	-1	.	.	.	.	.	.	.	
chr10	94938719	.	T	G	.	.	VI=C13G;	.	-1	.	.	.	.	.	.	.	
chr10	94972183	.	A	T	.	.	VI=E300V;	.	-1	.	.	.	.	.	.	.	
chr10	94949145	rs772782449	C	T	.	.	VI=P227L;	.	-1	.	.	.	.	.	.	.	
chr10	94938788	.	C	T	.	.	VI=L36F;	.	-1	.	.	.	.	.	.	.	
chr10	94986174	rs1441296358	G	C	.	.	VI=G431R;	.	-1	.	.	.	.	.	.	.	
chr10	94949162	.	TT	T	.	.	VI=L233fs;	.	-1	.	.	.	.	.	.	.	
chr10	94949217	rs2256871	A	G	.	.	VI=H251R;	.	-1	.	.	.	.	.	.	.	
