chr12	21239077	rs56199088	A	G	.	.	VI=D655G;	.	-1	.	.	.	.	.	.	.	
chr12	21239113	rs55737008	A	G	.	.	VI=E667G;	.	-1	.	.	.	.	.	.	.	
chr12	21172782	rs56101265	T	C	.	.	VI=F73L;	.	-1	.	.	.	.	.	.	.	
chr12	21239077	rs56199088	A	G	.	.	VI=D655G;	.	-1	.	.	.	.	.	.	.	
chr12	21174595	rs56061388	T	C	.	.	VI=V82A;	.	-1	.	.	.	.	.	.	.	
chr12	21176883	rs72559745	A	G	.	.	VI=E156G;	.	-1	.	.	.	.	.	.	.	
chr12	21239113	rs55737008	A	G	.	.	VI=E667G;	.	-1	.	.	.	.	.	.	.	
chr12	21176804	rs2306283	A	G	.	.	VI=N130D;	.	-1	.	.	.	.	.	.	.	
chr12	21176879	rs11045819	C	A	.	.	VI=P155T;	.	-1	.	.	.	.	.	.	.	
chr12	21176804	rs2306283	A	G	.	.	VI=N130D;	.	-1	.	.	.	.	.	.	.	
chr12	21178615	rs4149056	T	C	.	.	VI=V174A;	.	-1	.	.	.	.	.	.	.	
chr12	21176868	rs2306282	A	G	.	.	VI=N151S;	.	-1	.	.	.	.	.	.	.	
chr12	21239042	rs34671512	A	C	.	.	VI=L643F;	.	-1	.	.	.	.	.	.	.	
chr12	21172782	rs56101265	T	C	.	.	VI=F73L;	.	-1	.	.	.	.	.	.	.	
chr12	21176804	rs2306283	A	G	.	.	VI=N130D;	.	-1	.	.	.	.	.	.	.	
chr12	21239042	rs34671512	A	C	.	.	VI=L643F;	.	-1	.	.	.	.	.	.	.	
chr12	21172776	rs373327528	G	A	.	.	VI=G71R;	.	-1	.	.	.	.	.	.	.	
chr12	21176804	rs2306283	A	G	.	.	VI=N130D;	.	-1	.	.	.	.	.	.	.	
chr12	21196951	rs11045852	A	G	.	.	VI=I245V;	.	-1	.	.	.	.	.	.	.	
chr12	21176804	rs2306283	A	G	.	.	VI=N130D;	.	-1	.	.	.	.	.	.	.	
chr12	21176879	rs11045819	C	A	.	.	VI=P155T;	.	-1	.	.	.	.	.	.	.	
chr12	21196951	rs11045852	A	G	.	.	VI=I245V;	.	-1	.	.	.	.	.	.	.	
chr12	21196976	rs11045853	G	A	.	.	VI=R253Q;	.	-1	.	.	.	.	.	.	.	
chr12	21202664	rs142965323	G	A	.	.	VI=G437R;	.	-1	.	.	.	.	.	.	.	
chr12	21176804	rs2306283	A	G	.	.	VI=N130D;	.	-1	.	.	.	.	.	.	.	
chr12	21202555	rs59113707	C	G	.	.	VI=F400L;	.	-1	.	.	.	.	.	.	.	
chr12	21176804	rs2306283	A	G	.	.	VI=N130D;	.	-1	.	.	.	.	.	.	.	
chr12	21196951	rs11045852	A	G	.	.	VI=I245V;	.	-1	.	.	.	.	.	.	.	
chr12	21196976	rs11045853	G	A	.	.	VI=R253Q;	.	-1	.	.	.	.	.	.	.	
chr12	21176804	rs2306283	A	G	.	.	VI=N130D;	.	-1	.	.	.	.	.	.	.	
chr12	21239158	rs140790673	C	T	.	.	VI=S682F;	.	-1	.	.	.	.	.	.	.	
chr12	21174595	rs56061388	T	C	.	.	VI=V82A;	.	-1	.	.	.	.	.	.	.	
chr12	21176883	rs72559745	A	G	.	.	VI=E156G;	.	-1	.	.	.	.	.	.	.	
chr12	21176804	rs2306283	A	G	.	.	VI=N130D;	.	-1	.	.	.	.	.	.	.	
chr12	21178957	rs79135870	A	G	.	.	VI=I222V;	.	-1	.	.	.	.	.	.	.	
chr12	21176804	rs2306283	A	G	.	.	VI=N130D;	.	-1	.	.	.	.	.	.	.	
chr12	21205999	rs59502379	G	C	.	.	VI=G488A;	.	-1	.	.	.	.	.	.	.	
chr12	21176804	rs2306283	A	G	.	.	VI=N130D;	.	-1	.	.	.	.	.	.	.	
chr12	21176879	rs11045819	C	A	.	.	VI=P155T;	.	-1	.	.	.	.	.	.	.	
chr12	21196951	rs11045852	A	G	.	.	VI=I245V;	.	-1	.	.	.	.	.	.	.	
chr12	21172734	rs139257324	C	T	.	.	VI=R57W;	.	-1	.	.	.	.	.	.	.	
chr12	21176804	rs2306283	A	G	.	.	VI=N130D;	.	-1	.	.	.	.	.	.	.	
chr12	21196951	rs11045852	A	G	.	.	VI=I245V;	.	-1	.	.	.	.	.	.	.	
chr12	21196976	rs11045853	G	A	.	.	VI=R253Q;	.	-1	.	.	.	.	.	.	.	
chr12	21239145	rs200995543	C	T	.	.	VI=H678Y;	.	-1	.	.	.	.	.	.	.	
chr12	21202553	rs1228465562	T	G	.	.	VI=F400V;	.	-1	.	.	.	.	.	.	.	
chr12	21176804	rs2306283	A	G	.	.	VI=N130D;	.	-1	.	.	.	.	.	.	.	
chr12	21176871	.	G	A	.	.	VI=R152L;	.	-1	.	.	.	.	.	.	.	
chr12	21176804	rs2306283	A	G	.	.	VI=N130D;	.	-1	.	.	.	.	.	.	.	
chr12	21196975	rs183501729	C	T	.	.	VI=R253X;	.	-1	.	.	.	.	.	.	.	
chr12	21176879	rs11045819	C	A	.	.	VI=P155T;	.	-1	.	.	.	.	.	.	.	
chr12	21178615	rs4149056	T	C	.	.	VI=V174A;	.	-1	.	.	.	.	.	.	.	
chr12	21239042	rs34671512	A	C	.	.	VI=L643F;	.	-1	.	.	.	.	.	.	.	
chr12	21176898	rs77271279	G	T	.	.	VI=splice_defect;	.	-1	.	.	.	.	.	.	.	
chr12	21176804	rs2306283	A	G	.	.	VI=N130D;	.	-1	.	.	.	.	.	.	.	
chr12	21178612	rs141467543	A	G	.	.	VI=Y173C;	.	-1	.	.	.	.	.	.	.	
chr12	21176804	rs2306283	A	G	.	.	VI=N130D;	.	-1	.	.	.	.	.	.	.	
chr12	21176879	rs11045819	C	A	.	.	VI=P155T;	.	-1	.	.	.	.	.	.	.	
chr12	21196951	rs11045852	A	G	.	.	VI=I245V;	.	-1	.	.	.	.	.	.	.	
chr12	21206031	rs74064213	A	G	.	.	VI=I499V;	.	-1	.	.	.	.	.	.	.	
chr12	21176804	rs2306283	A	G	.	.	VI=N130D;	.	-1	.	.	.	.	.	.	.	
chr12	21196951	rs11045852	A	G	.	.	VI=I245V;	.	-1	.	.	.	.	.	.	.	
chr12	21206031	rs74064213	A	G	.	.	VI=I499V;	.	-1	.	.	.	.	.	.	.	
chr12	21222355	rs71581941	C	T	.	.	VI=R580X;	.	-1	.	.	.	.	.	.	.	
chr12	21176804	rs2306283	A	G	.	.	VI=N130D;	.	-1	.	.	.	.	.	.	.	
chr12	21178615	rs4149056	T	C	.	.	VI=V174A;	.	-1	.	.	.	.	.	.	.	
chr12	21222355	rs71581941	C	T	.	.	VI=R580X;	.	-1	.	.	.	.	.	.	.	
chr12	21176804	rs2306283	A	G	.	.	VI=N130D;	.	-1	.	.	.	.	.	.	.	
chr12	21178615	rs4149056	T	C	.	.	VI=V174A;	.	-1	.	.	.	.	.	.	.	
chr12	21200544	rs72559747	C	G	.	.	VI=P336R;	.	-1	.	.	.	.	.	.	.	
chr12	21178615	rs4149056	T	C	.	.	VI=V174A;	.	-1	.	.	.	.	.	.	.	
chr12	21200595	rs55901008	T	C	.	.	VI=I353T;	.	-1	.	.	.	.	.	.	.	
chr12	21202649	rs56387224	A	G	.	.	VI=N432D;	.	-1	.	.	.	.	.	.	.	
chr12	21205921	rs72559748	A	G	.	.	VI=D462G;	.	-1	.	.	.	.	.	.	.	
chr12	21205999	rs59502379	G	C	.	.	VI=G488A;	.	-1	.	.	.	.	.	.	.	
