chr19	40991367	rs34883432	A	T	.	.	VI=Q21L;	.	-1	.	.	.	.	.	.	.	
chr19	40991369	rs8192709	C	T	.	.	VI=R22C;	.	-1	.	.	.	.	.	.	.	
chr19	40991441	rs35303484	A	G	.	.	VI=M46V;	.	-1	.	.	.	.	.	.	.	
chr19	41004125	rs36060847	G	A	.	.	VI=G99E;	.	-1	.	.	.	.	.	.	.	
chr19	41004377	rs12721655	A	G	.	.	VI=K139E;	.	-1	.	.	.	.	.	.	.	
chr19	41006936	rs3745274	G	T	.	.	VI=Q172H,_splice_defect;	.	-1	.	.	.	.	.	.	.	
chr19	41009358	rs2279343	A	G	.	.	VI=K262R;	.	-1	.	.	.	.	.	.	.	
chr19	41004381	rs35773040	G	A	.	.	VI=R140Q;	.	-1	.	.	.	.	.	.	.	
chr19	41012693	rs35979566	T	A	.	.	VI=I391N;	.	-1	.	.	.	.	.	.	.	
chr19	40991381	rs33973337	A	T	.	.	VI=T26S;	.	-1	.	.	.	.	.	.	.	
chr19	40991388	rs33980385	A	G	.	.	VI=D28G;	.	-1	.	.	.	.	.	.	.	
chr19	40991390	.	CG	AC	.	.	VI=R29T;	.	-1	.	.	.	.	.	.	.	
chr19	41012316	rs28399499	T	C	.	.	VI=I328T;	.	-1	.	.	.	.	.	.	.	
chr19	41006936	rs3745274	G	T	.	.	VI=Q172H,_splice_defect;	.	-1	.	.	.	.	.	.	.	
chr19	41009358	rs2279343	A	G	.	.	VI=K262R;	.	-1	.	.	.	.	.	.	.	
chr19	41012339	rs34826503	C	T	.	.	VI=R336C;	.	-1	.	.	.	.	.	.	.	
chr19	40991369	rs8192709	C	T	.	.	VI=R22C;	.	-1	.	.	.	.	.	.	.	
chr19	41006923	rs36056539	C	T	.	.	VI=T168I;	.	-1	.	.	.	.	.	.	.	
chr19	41006936	rs3745274	G	T	.	.	VI=Q172H,_splice_defect;	.	-1	.	.	.	.	.	.	.	
chr19	41009358	rs2279343	A	G	.	.	VI=K262R;	.	-1	.	.	.	.	.	.	.	
chr19	41012803	rs35010098	C	A	.	.	VI=P428T;	.	-1	.	.	.	.	.	.	.	
chr19	40991224	rs34223104	T	C	.	.	.	.	-1	.	.	.	.	.	.	.	
chr19	41016726	rs3211369	A	G	.	.	VI=M459V;	.	-1	.	.	.	.	.	.	.	
chr19	41016778	rs564083989	G	A	.	.	VI=G476D;	.	-1	.	.	.	.	.	.	.	
chr19	41016805	.	A	T	.	.	VI=Q485L;	.	-1	.	.	.	.	.	.	.	
chr19	41006919	rs3826711	C	G	.	.	VI=P167A;	.	-1	.	.	.	.	.	.	.	
chr19	41006936	rs3745274	G	T	.	.	VI=Q172H,_splice_defect;	.	-1	.	.	.	.	.	.	.	
chr19	41009358	rs2279343	A	G	.	.	VI=K262R;	.	-1	.	.	.	.	.	.	.	
chr19	41007013	rs36079186	T	C	.	.	VI=M198T;	.	-1	.	.	.	.	.	.	.	
chr19	41010088	rs34698757	C	G	.	.	VI=T306S;	.	-1	.	.	.	.	.	.	.	
chr19	41012465	rs34097093	C	T	.	.	VI=R378X;	.	-1	.	.	.	.	.	.	.	
chr19	41009350	rs45482602	C	A	.	.	VI=S259R;	.	-1	.	.	.	.	.	.	.	
chr19	41010108	rs193922917	C	A	.	.	VI=L313I;	.	-1	.	.	.	.	.	.	.	
chr19	41012740	rs193922918	G	A	.	.	VI=A407T;	.	-1	.	.	.	.	.	.	.	
chr19	41016810	rs3211371	C	A	.	.	VI=R487S;	.	-1	.	.	.	.	.	.	.	
chr19	40991224	rs34223104	T	C	.	.	.	.	-1	.	.	.	.	.	.	.	
chr19	41006936	rs3745274	G	T	.	.	VI=Q172H,_splice_defect;	.	-1	.	.	.	.	.	.	.	
chr19	41009358	rs2279343	A	G	.	.	VI=K262R;	.	-1	.	.	.	.	.	.	.	
chr19	41016810	rs3211371	C	A	.	.	VI=R487S;	.	-1	.	.	.	.	.	.	.	
chr19	40991224	rs34223104	T	C	.	.	.	.	-1	.	.	.	.	.	.	.	
chr19	41004158	rs186335453	G	T	.	.	VI=G110V;	.	-1	.	.	.	.	.	.	.	
chr19	41004303	rs139801276	T	C	.	.	VI=I114T;	.	-1	.	.	.	.	.	.	.	
chr19	41004406	rs145884402	G	T	.	.	VI=E148D;	.	-1	.	.	.	.	.	.	.	
chr19	41007013	rs36079186	T	C	.	.	VI=M198T;	.	-1	.	.	.	.	.	.	.	
chr19	41010006	rs139029625	G	C	.	.	VI=A279P;	.	-1	.	.	.	.	.	.	.	
chr19	40991224	rs34223104	T	C	.	.	.	.	-1	.	.	.	.	.	.	.	
chr19	41006936	rs3745274	G	T	.	.	VI=Q172H,_splice_defect;	.	-1	.	.	.	.	.	.	.	
chr19	41009358	rs2279343	A	G	.	.	VI=K262R;	.	-1	.	.	.	.	.	.	.	
chr19	41006936	rs3745274	G	T	.	.	VI=Q172H,_splice_defect;	.	-1	.	.	.	.	.	.	.	
chr19	41006968	rs373489637	T	G	.	.	VI=V183G;	.	-1	.	.	.	.	.	.	.	
chr19	41009358	rs2279343	A	G	.	.	VI=K262R;	.	-1	.	.	.	.	.	.	.	
chr19	41004015	rs281864907	T	A	.	.	VI=Y62X;	.	-1	.	.	.	.	.	.	.	
chr19	41006936	rs3745274	G	T	.	.	VI=Q172H,_splice_defect;	.	-1	.	.	.	.	.	.	.	
chr19	41009358	rs2279343	A	G	.	.	VI=K262R;	.	-1	.	.	.	.	.	.	.	
chr19	41004380	rs535039125	C	T	.	.	VI=R140W;	.	-1	.	.	.	.	.	.	.	
chr19	41006936	rs3745274	G	T	.	.	VI=Q172H,_splice_defect;	.	-1	.	.	.	.	.	.	.	
chr19	41009358	rs2279343	A	G	.	.	VI=K262R;	.	-1	.	.	.	.	.	.	.	
chr19	41009358	rs2279343	A	G	.	.	VI=K262R;	.	-1	.	.	.	.	.	.	.	
chr19	41006936	rs3745274	G	T	.	.	VI=Q172H,_splice_defect;	.	-1	.	.	.	.	.	.	.	
chr19	41009358	rs2279343	A	G	.	.	VI=K262R;	.	-1	.	.	.	.	.	.	.	
chr19	41012466	rs200458614	G	A	.	.	VI=R378Q;	.	-1	.	.	.	.	.	.	.	
chr19	41006936	rs3745274	G	T	.	.	VI=Q172H,_splice_defect;	.	-1	.	.	.	.	.	.	.	
chr19	41009358	rs2279343	A	G	.	.	VI=K262R;	.	-1	.	.	.	.	.	.	.	
chr19	41012471	rs201500445	T	C	.	.	VI=Y380H;	.	-1	.	.	.	.	.	.	.	
chr19	41006936	rs3745274	G	T	.	.	VI=Q172H,_splice_defect;	.	-1	.	.	.	.	.	.	.	
chr19	41009358	rs2279343	A	G	.	.	VI=K262R;	.	-1	.	.	.	.	.	.	.	
chr19	41016679	rs374099483	G	A	.	.	VI=R443H;	.	-1	.	.	.	.	.	.	.	
chr19	41006936	rs3745274	G	T	.	.	VI=Q172H,_splice_defect;	.	-1	.	.	.	.	.	.	.	
chr19	41009358	rs2279343	A	G	.	.	VI=K262R;	.	-1	.	.	.	.	.	.	.	
chr19	41016741	rs117872433	G	A	.	.	VI=A464T;	.	-1	.	.	.	.	.	.	.	
chr19	41004133	rs148009906	G	A	.	.	VI=A102T;	.	-1	.	.	.	.	.	.	.	
chr19	41006967	rs58871670	G	A	.	.	VI=V183I;	.	-1	.	.	.	.	.	.	.	
chr19	41009313	.	A	C	.	.	VI=H247P;	.	-1	.	.	.	.	.	.	.	
chr19	41012393	.	TA	CG	.	.	VI=Y354R;	.	-1	.	.	.	.	.	.	.	
chr19	41012478	rs200238771	T	A	.	.	VI=I382N;	.	-1	.	.	.	.	.	.	.	
chr19	41016652	rs764288403	G	A	.	.	VI=R434Q;	.	-1	.	.	.	.	.	.	.	
chr19	41016810	rs3211371	C	T	.	.	VI=R487C;	.	-1	.	.	.	.	.	.	.	
chr19	41006936	rs3745274	G	T	.	.	VI=Q172H,_splice_defect;	.	-1	.	.	.	.	.	.	.	
chr19	41009358	rs2279343	A	G	.	.	VI=K262R;	.	-1	.	.	.	.	.	.	.	
chr19	41006936	rs3745274	G	T	.	.	VI=Q172H,_splice_defect;	.	-1	.	.	.	.	.	.	.	
chr19	41009358	rs2279343	A	G	.	.	VI=K262R;	.	-1	.	.	.	.	.	.	.	
chr19	41016810	rs3211371	C	T	.	.	VI=R487C;	.	-1	.	.	.	.	.	.	.	
chr19	41004377	rs12721655	A	G	.	.	VI=K139E;	.	-1	.	.	.	.	.	.	.	
chr19	41006936	rs3745274	G	T	.	.	VI=Q172H,_splice_defect;	.	-1	.	.	.	.	.	.	.	
