chr10	94842866	rs3758581	A	G	.	.	VI=I331V;	.	-1	.	.	.	.	.	.	.	
chr10	94781858	rs6413438	C	T	.	.	VI=P227L;	.	-1	.	.	.	.	.	.	.	
chr10	94842866	rs3758581	A	G	.	.	VI=I331V;	.	-1	.	.	.	.	.	.	.	
chr10	94775507	rs58973490	G	A	.	.	VI=R150H;	.	-1	.	.	.	.	.	.	.	
chr10	94842866	rs3758581	A	G	.	.	VI=I331V;	.	-1	.	.	.	.	.	.	.	
chr10	94842866	rs3758581	A	G	.	.	VI=I331V;	.	-1	.	.	.	.	.	.	.	
chr10	94852914	rs55640102	A	C	.	.	VI=X491C;	.	-1	.	.	.	.	.	.	.	
chr10	94842866	rs3758581	A	G	.	.	VI=I331V;	.	-1	.	.	.	.	.	.	.	
chr10	94849995	rs17879685	C	T	.	.	VI=R410C;	.	-1	.	.	.	.	.	.	.	
chr10	94762755	rs55752064	T	C	.	.	VI=L17P;	.	-1	.	.	.	.	.	.	.	
chr10	94842866	rs3758581	A	G	.	.	VI=I331V;	.	-1	.	.	.	.	.	.	.	
chr10	94762760	rs17882687	A	C	.	.	VI=I19L;	.	-1	.	.	.	.	.	.	.	
chr10	94842866	rs3758581	A	G	.	.	VI=I331V;	.	-1	.	.	.	.	.	.	.	
chr10	94852765	rs192154563	C	T	.	.	VI=R442C;	.	-1	.	.	.	.	.	.	.	
chr10	94761900	rs12248560	C	T	.	.	VI=expression;	.	-1	.	.	.	.	.	.	.	
chr10	94842866	rs3758581	A	G	.	.	VI=I331V;	.	-1	.	.	.	.	.	.	.	
chr10	94842861	rs138142612	G	A	.	.	VI=R329H;	.	-1	.	.	.	.	.	.	.	
chr10	94842866	rs3758581	A	G	.	.	VI=I331V;	.	-1	.	.	.	.	.	.	.	
chr10	94762856	rs1564657013	A	G	.	.	VI=S51G;	.	-1	.	.	.	.	.	.	.	
chr10	94842866	rs3758581	A	G	.	.	VI=I331V;	.	-1	.	.	.	.	.	.	.	
chr10	94775367	rs12769205	A	G	.	.	VI=splice_defect;	.	-1	.	.	.	.	.	.	.	
chr10	94781859	rs4244285	G	A	.	.	VI=splice_defect;	.	-1	.	.	.	.	.	.	.	
chr10	94842866	rs3758581	A	G	.	.	VI=I331V;	.	-1	.	.	.	.	.	.	.	
chr10	94780574	rs140278421	G	C	.	.	VI=R186P;	.	-1	.	.	.	.	.	.	.	
chr10	94842866	rs3758581	A	G	.	.	VI=I331V;	.	-1	.	.	.	.	.	.	.	
chr10	94775160	rs118203756	G	C	.	.	VI=G91R;	.	-1	.	.	.	.	.	.	.	
chr10	94842866	rs3758581	A	G	.	.	VI=I331V;	.	-1	.	.	.	.	.	.	.	
chr10	94842866	rs3758581	A	G	.	.	VI=I331V;	.	-1	.	.	.	.	.	.	.	
chr10	94842879	rs118203757	G	A	.	.	VI=R335Q;	.	-1	.	.	.	.	.	.	.	
chr10	94842866	rs3758581	A	G	.	.	VI=I331V;	.	-1	.	.	.	.	.	.	.	
chr10	94852785	rs118203759	C	G	.	.	VI=F448L;	.	-1	.	.	.	.	.	.	.	
chr10	94781944	rs375781227	G	A	.	.	VI=D256N;	.	-1	.	.	.	.	.	.	.	
chr10	94842866	rs3758581	A	G	.	.	VI=I331V;	.	-1	.	.	.	.	.	.	.	
chr10	94762760	rs17882687	A	C	.	.	VI=I19L;	.	-1	.	.	.	.	.	.	.	
chr10	94842866	rs3758581	A	G	.	.	VI=I331V;	.	-1	.	.	.	.	.	.	.	
chr10	94842995	rs113934938	G	A	.	.	VI=V374I;	.	-1	.	.	.	.	.	.	.	
chr10	94762788	rs1564656981	A	T	.	.	VI=K28I;	.	-1	.	.	.	.	.	.	.	
chr10	94842866	rs3758581	A	G	.	.	VI=I331V;	.	-1	.	.	.	.	.	.	.	
chr10	94780653	rs4986893	G	A	.	.	VI=W212X;	.	-1	.	.	.	.	.	.	.	
chr10	94842866	rs3758581	A	G	.	.	VI=I331V;	.	-1	.	.	.	.	.	.	.	
chr10	94775106	rs145328984	C	T	.	.	VI=R73C;	.	-1	.	.	.	.	.	.	.	
chr10	94775121	rs1564660997	C	T	.	.	VI=H78Y;	.	-1	.	.	.	.	.	.	.	
chr10	94842866	rs3758581	A	G	.	.	VI=I331V;	.	-1	.	.	.	.	.	.	.	
chr10	94775185	rs1288601658	A	G	.	.	VI=H99R;	.	-1	.	.	.	.	.	.	.	
chr10	94842866	rs3758581	A	G	.	.	VI=I331V;	.	-1	.	.	.	.	.	.	.	
chr10	94780579	rs370803989	G	A	.	.	VI=D188N;	.	-1	.	.	.	.	.	.	.	
chr10	94842866	rs3758581	A	G	.	.	VI=I331V;	.	-1	.	.	.	.	.	.	.	
chr10	94762712	rs367543002	C	T	.	.	VI=P3S;	.	-1	.	.	.	.	.	.	.	
chr10	94762715	rs367543003	T	C	.	.	VI=F4L;	.	-1	.	.	.	.	.	.	.	
chr10	94775367	rs12769205	A	G	.	.	VI=splice_defect;	.	-1	.	.	.	.	.	.	.	
chr10	94842866	rs3758581	A	G	.	.	VI=I331V;	.	-1	.	.	.	.	.	.	.	
chr10	94762760	rs17882687	A	C	.	.	VI=I19L;	.	-1	.	.	.	.	.	.	.	
chr10	94775423	rs17885179	A	C	.	.	VI=E122A;	.	-1	.	.	.	.	.	.	.	
chr10	94842866	rs3758581	A	G	.	.	VI=I331V;	.	-1	.	.	.	.	.	.	.	
chr10	94762706	rs28399504	A	G	.	.	VI=M1V;	.	-1	.	.	.	.	.	.	.	
chr10	94842866	rs3758581	A	G	.	.	VI=I331V;	.	-1	.	.	.	.	.	.	.	
chr10	94842866	rs3758581	A	G	.	.	VI=I331V;	.	-1	.	.	.	.	.	.	.	
chr10	94852738	rs56337013	C	T	.	.	VI=R433W;	.	-1	.	.	.	.	.	.	.	
chr10	94775453	rs72552267	G	A	.	.	VI=R132Q;	.	-1	.	.	.	.	.	.	.	
chr10	94842866	rs3758581	A	G	.	.	VI=I331V;	.	-1	.	.	.	.	.	.	.	
chr10	94781999	rs72558186	T	A	.	.	VI=splice_defect;	.	-1	.	.	.	.	.	.	.	
chr10	94842866	rs3758581	A	G	.	.	VI=I331V;	.	-1	.	.	.	.	.	.	.	
chr10	94775416	rs41291556	T	C	.	.	VI=W120R;	.	-1	.	.	.	.	.	.	.	
chr10	94842866	rs3758581	A	G	.	.	VI=I331V;	.	-1	.	.	.	.	.	.	.	
chr10	94775489	rs17884712	G	A	.	.	VI=R144H;	.	-1	.	.	.	.	.	.	.	
chr10	94842866	rs3758581	A	G	.	.	VI=I331V;	.	-1	.	.	.	.	.	.	.	
