chr19	15895560	rs144455532	G	T	.	.	VI=P97T;	.	-1	.	.	.	.	.	.	.	
chr19	15895527	rs114396708	G	A	.	.	VI=R108W;	.	-1	.	.	.	.	.	.	.	
chr19	15892541	rs145875499	C	T	.	.	VI=E129L;	.	-1	.	.	.	.	.	.	.	
chr19	15889671	rs144233412	C	A	.	.	VI=A224S;	.	-1	.	.	.	.	.	.	.	
chr19	15886018	rs145174239	G	C	.	.	VI=L341V;	.	-1	.	.	.	.	.	.	.	
chr19	15879412	rs138971789	C	T	.	.	VI=R444H;	.	-1	.	.	.	.	.	.	.	
chr19	15878920	rs4020346	T	C	.	.	VI=T472A;	.	-1	.	.	.	.	.	.	.	
chr19	15897578	rs3093105	A	C	.	.	VI=W12G;	.	-1	.	.	.	.	.	.	.	
chr19	15879621	rs2108622	C	T	.	.	VI=V433M;	.	-1	.	.	.	.	.	.	.	
chr19	15879621	rs2108622	C	T	.	.	VI=V433M;	.	-1	.	.	.	.	.	.	.	
chr19	15897578	rs3093105	A	C	.	.	VI=W12G;	.	-1	.	.	.	.	.	.	.	
chr19	15878779	rs3093200	G	T	.	.	VI=L519M;	.	-1	.	.	.	.	.	.	.	
chr19	15890405	rs3093153	C	A	.	.	VI=G185V;	.	-1	.	.	.	.	.	.	.	
chr19	15897566	rs114099324	C	G	.	.	VI=A16P;	.	-1	.	.	.	.	.	.	.	
chr19	15897473	rs115517770	G	A	.	.	VI=R74C;	.	-1	.	.	.	.	.	.	.	
chr19	15897466	rs201380574	C	T	.	.	VI=R49Q;	.	-1	.	.	.	.	.	.	.	
