chr13	48037748	rs769369441	T	C	.	.	VI=M1T;	.	-1	.	.	.	.	.	.	.	
chr13	48037885	rs1950545307	G	A	.	.	VI=G47R;	.	-1	.	.	.	.	.	.	.	
chr13	48037902	rs149436418	C	G	.	.	VI=F52L;	.	-1	.	.	.	.	.	.	.	
chr13	48041104	rs761191455	G	GG	.	.	VI=E115fs;	.	-1	.	.	.	.	.	.	.	
chr13	48037826	rs777311140	G	GCGGG	.	.	VI=C28fs;	.	-1	.	.	.	.	.	.	.	
chr13	48045771	rs139551410	T	A	.	.	VI=L156Q;	.	-1	.	.	.	.	.	.	.	
chr13	48037834	rs1202487323	C	T	.	.	VI=L30V;	.	-1	.	.	.	.	.	.	.	
chr13	48041113	rs1368252918	G	T	.	.	VI=E118X;	.	-1	.	.	.	.	.	.	.	
chr13	48040981	rs1457579126	AA	A	.	.	VI=N74fs;	.	-1	.	.	.	.	.	.	.	
chr13	48037749	.	G	C	.	.	VI=M1I;	.	-1	.	.	.	.	.	.	.	
chr13	48037801	rs746071566	G	GGAGTCG	.	.	VI=V18_V19insGV;	.	-1	.	.	.	.	.	.	.	
chr13	48045719	rs116855232	C	T	.	.	VI=R139C;	.	-1	.	.	.	.	.	.	.	
chr13	48045690	rs768324690	C	G	.	.	VI=P129R;	.	-1	.	.	.	.	.	.	.	
chr13	48045719	rs116855232	C	T	.	.	VI=R139C;	.	-1	.	.	.	.	.	.	.	
chr13	48045720	rs147390019	G	A	.	.	VI=R139H;	.	-1	.	.	.	.	.	.	.	
chr13	48037798	rs186364861	G	A	.	.	VI=V18I;	.	-1	.	.	.	.	.	.	.	
chr13	48037801	rs746071566	G	GGAGTCG	.	.	VI=V18_V19insGV;	.	-1	.	.	.	.	.	.	.	
chr13	48037847	rs766023281	G	C	.	.	VI=R34T;	.	-1	.	.	.	.	.	.	.	
chr13	48037849	.	A	G	.	.	VI=K35E;	.	-1	.	.	.	.	.	.	.	
chr13	48037795	rs746071566	GGAGTCG	G	.	.	VI=del17_18GV;	.	-1	.	.	.	.	.	.	.	
