chr7	99769769	rs4986908	C	G	.	.	VI=D174H;	.	-1	.	.	.	.	.	.	.	
chr7	99762206	rs67784355	G	A	.	.	VI=T363M;	.	-1	.	.	.	.	.	.	.	
chr7	99762177	rs12721629	G	A	.	.	VI=L373F;	.	-1	.	.	.	.	.	.	.	
chr7	99762047	rs4986909	G	A	.	.	VI=P416L;	.	-1	.	.	.	.	.	.	.	
chr7	99784038	rs12721634	A	G	.	.	VI=L15P;	.	-1	.	.	.	.	.	.	.	
chr7	99769804	rs4986907	C	T	.	.	VI=R162Q;	.	-1	.	.	.	.	.	.	.	
chr7	99768470	rs12721627	G	C	.	.	VI=T185S;	.	-1	.	.	.	.	.	.	.	
chr7	99768458	rs4987161	A	G	.	.	VI=F189S;	.	-1	.	.	.	.	.	.	.	
chr7	99764003	rs28371759	A	G	.	.	VI=L293P;	.	-1	.	.	.	.	.	.	.	
chr7	99760836	rs4986913	G	A	.	.	VI=P467S;	.	-1	.	.	.	.	.	.	.	
chr7	99768360	rs55785340	A	G	.	.	VI=S222P;	.	-1	.	.	.	.	.	.	.	
chr7	99758188	rs67666821	T	TT	.	.	VI=P488fs;	.	-1	.	.	.	.	.	.	.	
chr7	99763925	rs201821708	T	C	.	.	VI=Y319C;	.	-1	.	.	.	.	.	.	.	
chr7	99768693	rs35599367	G	A	.	.	VI=splice_defect;	.	-1	.	.	.	.	.	.	.	
chr7	99769805	rs57409622	G	A	.	.	VI=R162W;	.	-1	.	.	.	.	.	.	.	
chr7	99768424	rs113667357	T	A	.	.	VI=Q200H;	.	-1	.	.	.	.	.	.	.	
chr7	99766440	rs138105638	G	A	.	.	VI=R268X;	.	-1	.	.	.	.	.	.	.	
chr7	99784018	rs570051168	G	C	.	.	VI=L22V;	.	-1	.	.	.	.	.	.	.	
chr7	99770217	rs1449865051	A	T	.	.	VI=F113I;	.	-1	.	.	.	.	.	.	.	
chr7	99760901	rs4986910	A	G	.	.	VI=M445T;	.	-1	.	.	.	.	.	.	.	
chr7	99770166	rs778013004	G	A	.	.	VI=R130X;	.	-1	.	.	.	.	.	.	.	
chr7	99763909	rs1303250043	G	T	.	.	VI=H324Q;	.	-1	.	.	.	.	.	.	.	
chr7	99763877	rs368296206	A	G	.	.	VI=I335T;	.	-1	.	.	.	.	.	.	.	
chr7	99762186	rs756833413	C	A	.	.	VI=A370S;	.	-1	.	.	.	.	.	.	.	
chr7	99760956	rs774109750	T	C	.	.	VI=I427V;	.	-1	.	.	.	.	.	.	.	
chr7	99784075	rs188389063	G	C	.	.	VI=L3V;	.	-1	.	.	.	.	.	.	.	
chr7	99760901	rs4986910	A	G	.	.	VI=M445T;	.	-1	.	.	.	.	.	.	.	
chr7	99768693	rs35599367	G	A	.	.	VI=splice_defect;	.	-1	.	.	.	.	.	.	.	
chr7	99760901	rs4986910	A	G	.	.	VI=M445T;	.	-1	.	.	.	.	.	.	.	
chr7	99762206	rs67784355	G	A	.	.	VI=T363M;	.	-1	.	.	.	.	.	.	.	
chr7	99784078	rs1226205448	C	T	.	.	VI=A2T;	.	-1	.	.	.	.	.	.	.	
chr7	99770202	rs55951658	T	C	.	.	VI=I118V;	.	-1	.	.	.	.	.	.	.	
chr7	99780036	.	G	A	.	.	VI=P41S;	.	-1	.	.	.	.	.	.	.	
chr7	99770196	.	T	C	.	.	VI=I120V;	.	-1	.	.	.	.	.	.	.	
chr7	99768447	rs3208361	T	C	.	.	VI=I193V;	.	-1	.	.	.	.	.	.	.	
chr7	99766439	rs145582851	C	T	.	.	VI=R267Q;	.	-1	.	.	.	.	.	.	.	
chr7	99766424	rs1429705359	T	C	.	.	VI=Q273R;	.	-1	.	.	.	.	.	.	.	
chr7	99762054	.	A	T	.	.	VI=F414I;	.	-1	.	.	.	.	.	.	.	
chr7	99758228	rs1584538410	T	A	.	.	VI=I473F;	.	-1	.	.	.	.	.	.	.	
chr7	99762069	.	T	G	.	.	VI=T409P;	.	-1	.	.	.	.	.	.	.	
chr7	99762234	rs1318364992	C	T	.	.	VI=E354K;	.	-1	.	.	.	.	.	.	.	
chr7	99768371	rs55901263	G	C	.	.	VI=P218R;	.	-1	.	.	.	.	.	.	.	
chr7	99766412	rs4646438	T	TT	.	.	VI=D277fs;	.	-1	.	.	.	.	.	.	.	
chr7	99778079	rs56324128	C	T	.	.	VI=G56D;	.	-1	.	.	.	.	.	.	.	
chr7	99770165	rs72552799	C	T	.	.	VI=R130Q;	.	-1	.	.	.	.	.	.	.	
chr7	99769781	rs72552798	C	T	.	.	VI=V170I;	.	-1	.	.	.	.	.	.	.	
